[uwsgi]
http = 45.76.62.5:8000
chdir = /home/mole/Homepage/blogproject
wsgi-file= /home/mole/Homepage/blogproject/blogproject/wsgi.py
static-map=/static = /home/mole/Homepage/blogproject/blog/static
threads= 2
proesses = 4
vacuum = true
